{
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/notification"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "idle_inhibitor",
        "custom/keyboard-layout",
        "bluetooth",
        "pulseaudio",
        "network",
        "custom/vpn",
        "battery",
        "custom/power"
    ],
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "on-click": "bash ~/.config/hypr/scripts/calendar.sh"
        "on-click": "kitty calcure"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": " ", // 
        "format-ethernet": " ", //   "󰤭 "
        "format-linked": "", // 
        "format-disconnected": " ",
        "format-disabled": "󰤭 ",
        "tooltip-format-wifi": "{essid} - {signalStrength}%",
        "on-click": "iwgtk"
    },
    "bluetooth": {
        "format": "",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "bash ~/.config/hypr/scripts/bluetooth_menu.sh"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                " "
            ]
        },
        "tooltip": true,
        "tooltip-format": "{icon} {volume}%",
        "on-click": "pavucontrol"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu": {
        "format": " ",
        "tooltip-format": " {usage}%"
    },
    "memory": {
        "format": " ", // 
        "interval": "60",
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB used ({percentage}%)"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}",
        "tooltip-format": "{temperatureC}°C",
        "format-icons": [
            "", // ""
            "", // ""
            "" // ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "lock": "hyprlock",
            "hibernate": "systemctl hibernate",
            "reboot": "reboot",
            "shutdown": "shutdown now"
        },
        "class": "custom-power"
    },
    "custom/vpn": {
        "format": "VPN ",
        "exec": "echo '{\"class\": \"connected\"}'",
        "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
        "return-type": "json",
        "interval": 5
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='#f9e2af'></span>",
            "none": "",
            "dnd-notification": "<span foreground='#f9e2af'></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#f9e2af'></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#f9e2af'></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/keyboard-layout": {
        "format": "{text}",
        "exec": "$HOME/.config/hypr/scripts/get-keyboard.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "$HOME/.config/hypr/scripts/toggle-keyboard.sh > /dev/null 2>&1",
        "tooltip": true
    }
}
