# Change default leader key
# set -g prefix C-s

# Unbind default reload
# and re-bind it to source Tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Set Vi keys on copy mode
setw -g mode-keys vi

# Set new windows/panes to open on current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Send selection to System Clipboard on Copy Mode Vi
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# Set Tmux statusbar position to top
# set-option -g status-position top

# Set index to start on position 1 not 0
set -g base-index 1 

# Enable mouse support
set -g mouse on

# Bind HJKL to select panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

bind-key b set-option status

set -g @minimal-tmux-fg "#a6e3a1"
set -g @minimal-tmux-bg "#1e1e2e"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-right false

# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
