# Unbind default reload
# and re-bind it to source Tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Set new windows/panes to open on current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Fix Tmux color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# Set Tmux statusbar position to top
set-option -g status-position top

# Set index to start on position 1 not 0
set -g base-index 1 

# Change default leader key
# set -g prefix C-s

# Enable mouse support
set -g mouse on

# Bind HJKL to select panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "none"
# set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_background "default"
set -g @catppuccin_status_justify "centre"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_modules_left "application"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_middle_separator "-"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_application_icon "w"
set -g @catppuccin_session_icon "s" 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
