# SHELL
shell /usr/bin/bash

# CURSOR
cursor_shape    block
cursor_blink_interval   0

# FONT
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font autofont_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size   16.0
modify_font baseline  0
modify_font cell_height  10px

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BELL
visual_bell_duration 0.5

# LAYOUT
window_margin_width     16.0
